{
  "Alert": "./source/components/Alert/index.tsx",
  "AnimationImageLoader": "./source/components/AnimationImageLoader",
  "AudioPlayer": "./source/components/AudioPlayer",
  "AutoComplete": "./source/components/AutoComplete/index.tsx",
  "Avatar": "./source/components/Avatar/index.tsx",
  "BackTop": "./source/components/BackTop/index.tsx",
  "Badge": "./source/components/Badge/index.tsx",
  "Breadcrumb": "./source/components/Breadcrumb/index.tsx",
  "Button": "./source/components/Button/index.tsx",
  "Cascader": "./source/components/Cascader/index.tsx",
  "Carousel": "./source/components/Carousel/index.tsx",
  "Checkbox": "./source/components/Checkbox/index.tsx",
  "Card": "./source/components/Card/index.tsx",
  "Col": "./source/components/Col/index.tsx",
  "ColorPicker": "./source/components/ColorPicker",
  "DatePicke": "./source/components/DatePicker",
  "Drawer": "./source/components/Drawer",
  "Dropdown": "./source/components/Dropdown/index.tsx",
  "Divider": "./source/components/Divider/index.tsx",
  "Form": "./source/components/Form/index.tsx",
  "ImageLoader": "./source/components/ImageLoader",
  "Layout": "./source/components/Layout/index.tsx",
  "LoadMore": "./source/components/LoadMore",
  "List": "./source/components/List/index.tsx",
  "Input": "./source/components/Input/index.tsx",
  "InputNumber": "./source/components/Input-number/index.tsx",
  "Menu": "./source/components/Menu/index.tsx",
  "message": "./source/components/Message/index.tsx",
  "Modal": "./source/components/Modal/index.tsx",
  "notification": "./source/components/Notification/index.tsx",
  "Pagination": "./source/components/Pagination/index.tsx",
  "PicturePreview": "./source/components/PicturePreview",
  "Popover": "./source/components/Popover/index.tsx",
  "Progress": "./source/components/Progress/index.tsx",
  "Radio": "./source/components/Radio/index.tsx",
  "RichEditor": "./source/components/RichEditor",
  "Row": "./source/components/Row/index.tsx",
  "Select": "./source/components/Select",
  "SearchInput": "./source/components/SearchInput",
  "Slider": "./source/components/Slider/index.tsx",
  "Spin": "./source/components/Spin/index.tsx",
  "Icon": "./source/components/Icon/index.tsx",
  "StickVerticalMenu": "./source/components/StickVerticalMenu",
  "Switch": "./source/components/Switch/index.tsx",
  "Table": "./source/components/Table/index.tsx",
  "Tabs": "./source/components/Tabs/index.tsx",
  "Tag": "./source/components/Tag/index.tsx",
  "TextOverflow": "./source/components/TextOverflow",
  "Tooltip": "./source/components/Tooltip/index.tsx",
  "Transfer": "./source/components/Transfer/index.tsx",
  "TreeSelect": "./source/components/TreeSelect/index.tsx",
  "Upload": "./source/components/Upload/index.tsx",
  "VideoViewer": "./source/components/VideoViewer",
  "Echart": "./source/components/EChart"
}
