{
  "name": "ppfish",
  "version": "2.1.1",
  "description": "fish design ui components",
  "typings": "lib/components/index.d.ts",
  "scripts": {
    "start-message": "babel-node tools/startMessage.js",
    "prestart": "npm-run-all --parallel start-message remove-dist",
    "start": "npm-run-all --parallel test:watch open:site lint:watch",
    "build": "npm-run-all --parallel build:site build:dist build:others",
    "build:dist": "rimraf dist && babel-node tools/buildDist.js",
    "build:others": "sh tools/buildOthers.sh",
    "stylelint": "stylelint \"source/**/*.less\" --fix",
    "lint": "esw webpack.config.* source tools --ext '.js,.jsx,.ts,.tsx'",
    "lint:watch": "npm run lint -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "prebuild": "npm run clean-dist",
    "test": "cross-env BABEL_ENV=test jest",
    "test:update": "jest --updateSnapshot",
    "test:CI": "babel-node tools/testCi.js",
    "test:cover": "npm run test -- --coverage",
    "test:cover:CI": "npm run test:CI -- --coverage && cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "open:cover": "npm run test:cover && opn ./coverage/lcov-report/index.html",
    "test:watch": "npm run test -- --watchAll",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand ",
    "analyze": "babel-node ./tools/analyzeBundle.js",
    "open:site": "babel-node --max-old-space-size=4096 tools/openSite.js",
    "build:site": "babel-node --max-old-space-size=4096 tools/buildSite.js",
    "prepublish:site": "sh tools/prepare.sh",
    "publish:site": "sh tools/release.sh",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "main": "node/components/index.js",
  "module": "es/components/index.js",
  "jsnext:main": "es/components/index.js",
  "dependencies": {
    "array-tree-filter": "^2.1.0",
    "async-validator": "^4.0.2",
    "classnames": "^2.3.1",
    "component-classes": "^1.2.6",
    "create-react-class": "^15.6.0",
    "css-animation": "^1.4.1",
    "dom-closest": "^0.2.0",
    "dom-scroll-into-view": "^1.2.1",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.15-beta.0",
    "enquire.js": "^2.1.1",
    "eventemitter3": "4.0.0",
    "hoist-non-react-statics": "^3.3.0",
    "intersperse": "^1.0.0",
    "is-negative-zero": "^2.0.0",
    "lodash": "^4.17.21",
    "mini-store": "^2.0.0",
    "omit.js": "^1.0.0",
    "parchment": "2.0.0-dev.2",
    "position.js": "0.3.0",
    "query-string": "^4.2.2",
    "quill-delta": "4.2.2",
    "raf": "^3.4.0",
    "rc-animate": "^2.4.4",
    "rc-trigger": "^5.2.10",
    "rc-util": "^5.15.0",
    "rc-virtual-list": "^3.4.2",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom-factories": "^1.0.0",
    "react-draggable": "^3.0.5",
    "react-lazy-load": "^3.0.13",
    "react-lifecycles-compat": "^3.0.4",
    "react-slick": "~0.23.1",
    "react-transition-group": "^2.6.1",
    "resize-observer-polyfill": "^1.5.1",
    "rmc-feedback": "^2.0.0",
    "scroll-into-view-if-needed": "^2.2.28",
    "shallowequal": "^1.1.0",
    "tinycolor2": "^1.4.1",
    "video.js": "^7.17.0",
    "warning": "^4.0.1"
  },
  "peerDependencies": {
    "prop-types": "> 15.5.10",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/plugin-proposal-do-expressions": "^7.16.0",
    "@babel/plugin-proposal-export-default-from": "^7.16.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.0",
    "@babel/plugin-proposal-function-sent": "^7.16.0",
    "@babel/plugin-proposal-json-strings": "^7.16.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.16.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
    "@babel/plugin-proposal-numeric-separator": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.16.0",
    "@babel/plugin-proposal-throw-expressions": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/types": "^7.16.0",
    "@types/babel__core": "^7.1.19",
    "@types/enzyme": "^3.10.10",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.177",
    "@types/node": "^10.17.60",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-transition-group": "^2.9.2",
    "@types/video.js": "^7.3.29",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.33.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "autoprefixer": "^6.4.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^27.0.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-standalone": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "^1.1.3",
    "codemirror": "^5.64.0",
    "copy-to-clipboard": "^3.0.8",
    "copy-webpack-plugin": "^4.5.4",
    "coveralls": "^2.13.1",
    "create-react-context": "^0.2.3",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "enquire-js": "^0.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-utils": "^1.14.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-watch": "^7.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^6.4.2",
    "glob": "^7.2.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^7.0.0",
    "isparta": "^4.0.0",
    "jest": "^27.0.3",
    "jest-canvas-mock": "^2.3.1",
    "less": "3.8.1",
    "less-loader": "4.1.0",
    "lint-staged": "^10.0.0",
    "loader-utils": "^1.1.0",
    "lottie-web": "^5.8.1",
    "marked": "^2.0.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "3.0.0",
    "nprogress": "^0.2.0",
    "opn": "^5.3.0",
    "opn-cli": "^3.1.0",
    "ora": "^1.3.0",
    "postcss-loader": "^3.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.0",
    "prismjs": "^1.25.0",
    "raw-loader": "^0.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.3.2",
    "react-is": "^18.0.0",
    "react-markdown": "^3.3.0",
    "react-reconciler": "^0.15.0",
    "react-resizable": "^1.11.1",
    "react-router": "^3.2.1",
    "react-svg-loader": "^2.1.0",
    "react-test-renderer": "^17.0.1",
    "report-url": "^1.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.22.1",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.0.0",
    "ts-jest": "^27.0.3",
    "ts-loader": "^5.3.1",
    "typescript": "^4.5.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.5",
    "webpack-hot-middleware": "^2.22.3",
    "xhr-mock": "^2.4.1"
  },
  "author": "and80506 <and80506@163.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NSFI/ppfish-components.git"
  },
  "keywords": [
    "react",
    "react-component",
    "component",
    "components",
    "ppfish",
    "fishd",
    "ant design",
    "ui",
    "qiyu",
    "prophet"
  ],
  "bugs": {
    "url": "https://github.com/NSFI/ppfish-components/issues"
  },
  "homepage": "https://nsfi.github.io/ppfish-components/#/home"
}
