{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": false,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": [
      "es5",
      "dom",
      "dom.iterable",
      "es2016"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./source/"
  },
  "include": [
    "source/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
