{
  "compilerOptions": {
    // "outDir": "./dist/",
    "sourceMap": false,
    "experimentalDecorators": true,
    // "module": "none",
    "target": "es6",
    "jsx": "react",
    "lib": [
      "es5",
      "dom",
      "dom.iterable",
      "es2015"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "../../es6/",
    "moduleResolution": "node",
    "typeRoots": [
      "../../es/typings",
      "../../node_modules/@types"
    ]
  },
  "include": [
    "../../es/**/*"
  ]
}
